name: StarWars_Swift  # Workflow name

on:
  push:   # Workflow runs on this action
    branches: [ main ]    # workflow runs on this branch

jobs:   
  build:    # Job name is build
  
    runs-on: macos-latest   # Job name is test
    
    strategy:     # Creates build matrixx for jobs
        matrix:     
          destination: [ 'generic/platform=iOS', 'platform=iOS Simulator,OS=15.0,name=iPhone 13', 'platform=iOS Simulator,OS=15.0,name=iPhone 12 Pro Max' ]     # different configurations of the virtual environment
    steps:
      - name: Checkout    # Check out step
      - uses: actions/checkout@v1
      - name: Force Xcode 11    # Load xcode
        run: sudo xcode-select -switch /Applications/Xcode.app
